# YuDemo

app/: build.gradle
app/src/androidTest/java/haibo/yudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/haibo/yudemo/: Main2Activity.java  MainActivity.java
app/src/main/java/haibo/yudemo/Statusbar/: OSUtil.java  StatusBarUtil.java  StatusbarColorUtils.java
app/src/main/java/haibo/yudemo/aop/: CheckNet.java  CheckNetUtil.java  SectionAspect.java
app/src/main/java/haibo/yudemo/base/: BaseActivity.java
app/src/main/java/haibo/yudemo/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentManagerHelper.java
app/src/main/res/drawable/: main_footbar_button1.xml  main_footbar_button2.xml  main_footbar_button3.xml  main_footbar_button4.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/haibo/yudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
